# .env

VITE_FIREBASE_API_KEY=AIzaSyDl_A8bGkwr-wjlxX3fu2o6xnZa8vWVdKk
VITE_FIREBASE_AUTH_DOMAIN=xiviaservices.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=xiviaservices
VITE_FIREBASE_STORAGE_BUCKET=xiviaservices.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=676795021885
VITE_FIREBASE_APP_ID=1:676795021885:web:226c96a7d718c2e5ba0854
VITE_FIREBASE_MEASUREMENT_ID=G-DPCRXSM71R
